<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SİNEMA KANALLARI</title>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  </head>
  <body>
	<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
	  <button class="w3-bar-item w3-button w3-hide-large"
		onclick="w3_close()">Close &times;</button>
	  <a href="index.html" class="w3-bar-item w3-button">ANASAYFA</a>
	  <a href="ulusal.html" class="w3-bar-item w3-button">ULUSAL</a>
	  <a href="yerel.html" class="w3-bar-item w3-button">YEREL</a>
	  <a href="spor.html" class="w3-bar-item w3-button">SPOR</a>
	  <a href="haber.html" class="w3-bar-item w3-button">HABER</a>
	  <a href="cocuk.html" class="w3-bar-item w3-button">ÇOCUK</a>
	  <a href="belgesel.html" class="w3-bar-item w3-button">BELGESEL</a>
	  <a href="sinema.html" class="w3-bar-item w3-button">SİNEMA</a>
	  <a href="dizi.html" class="w3-bar-item w3-button">DİZİ</a>
	  <a href="muzik.html" class="w3-bar-item w3-button">MÜZİK</a>
	  <a href="eba.html" class="w3-bar-item w3-button">EBA</a>
	</div>


	<div class="w3-main" style="margin-left:200px">

	  <div class="w3-teal">
		<button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
		<div class="w3-container">
		  <h1>SİNEMA KANALLARI M3U8</h1>
		  
		  <video width="480" height="320" src="http://sabantv2020.ozelip.com:8080/sabantv/sabantv/playlist.m3u8" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://sabantv2020.ozelip.com:8080/saban2/saban2/playlist.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://sabantv2020.ozelip.com:8080/saban3/saban3/playlist.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://fidece38941.ozelip.com:2052/fidece/fidece/playlist.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/62/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/41/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/42/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/43/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/44/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/45/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/46/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/47/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/48/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/60/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/58/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/59/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/50/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/51/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/52/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/55/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/56/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/57/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/a545413551837dc.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/75f786d09364fe6.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/df860ccfd043479.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/e42735ec70cfade.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/b21ae52fbde03ba.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/db3bebf0bd1a3d8.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/108e3ba87e8c95e.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/ec493e1e1259b3e.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://d1vftv9up76vki.cloudfront.net/out/v1/6f27e3bde7274af6b06befa08cd839d7/master.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://d20aqhpvpegrs2.cloudfront.net/out/v1/d9da7879327241d3831f39b61016a353/master.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/24/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/49/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/23/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/22/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/61/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="https://x.cdnrectvs.live/53/index.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/8b8823ce5525d9b.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/90375ceddc33b68.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/57a1eecdf23babd.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/07e41e5bb96005e.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/433da1b0a3b8026.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/9b4f964585c97fa.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  <video width="480" height="320" src="http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Turkish/f09eb383b1f0023.m3u8" style="margin-top:30px;" controls>
			
		  </video>
		  
		  
		</div>
	  </div>
	</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
  </body>
</html>
